FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies needed for worker
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    SQLAlchemy==2.0.31 \
    psycopg[binary]==3.1.19 \
    redis==5.0.7 \
    jmespath==1.0.1 \
    jsonschema==4.23.0 \
    httpx==0.27.2 \
    pydantic==2.8.2 \
    python-dateutil==2.9.0.post0

# Copy application code needed for worker
COPY workers/ /app/workers/
COPY engine/ /app/engine/

# Change ownership to app user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the worker service
CMD ["python", "workers/runner.py"]